# mini-e-payroll-app-api

./: MiniEPayroll.sln  README.md
MiniEPayroll.Api/: MappingProfile.cs  MiniEPayroll.Api.csproj  MiniPayroll.Api.http  Program.cs  Startup.cs  appsettings.json
MiniEPayroll.Api/Controllers/: EmployeeController.cs  PayslipController.cs  SalaryController.cs
MiniEPayroll.Api/Properties/: launchSettings.json
MiniEPayroll.Application/: MiniEPayroll.Application.csproj
MiniEPayroll.Application/DTOs/: AllowanceDto.cs  DeductionDto.cs  EmployeeDto.cs  PayslipDto.cs  SalaryDto.cs  SalaryRequestDto.cs
MiniEPayroll.Application/Interfaces/Services/: IEmployeeService.cs  IPayslipService.cs  ISalaryService.cs
MiniEPayroll.Application/Services/: EmployeeService.cs  PayslipService.cs  SalaryService.cs
MiniEPayroll.Domain/Entities/: Allowance.cs  Deduction.cs  Employee.cs  Salary.cs
MiniEPayroll.Domain/Repositories/: IEmployeeRepository.cs  IRepository.cs  ISalaryRepository.cs
MiniEPayroll.Infrastructure/: ApplicationDbContext.cs  MiniEPayroll.Infrastructure.csproj
MiniEPayroll.Infrastructure/Migrations/: 20250219064748_InitialMigration.Designer.cs  20250219064748_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MiniEPayroll.Infrastructure/Repository/: EmployeeRepository.cs  Repository.cs  SalaryRepository.cs
MiniEPayroll.Test/: MiniEPayroll.Test.csproj  SalaryServiceTest.cs
